# API-Front-End-Project

./: api-project-front-end.properties  api-project-front-end.xml  pom.xml
classes/artifacts/api_project_front_end_war_exploded/WEB-INF/: web.xml
src/main/java/: CORSFilter.java  Events.java  GoogleAnalytics.java  Main.java
web/: index.jsp
web/WEB-INF/: web.xml
