path.variable.kotlin_bundled=C\:\\Users\\fdex2\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\183.5912.21\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\fdex2\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false